# fraud-detection

./: .editorconfig  .gitignore  Friss.FraudDetection.sln  LICENSE  README.md
.github/workflows/: main_fraudcheck.yml  main_frauddetecion.yml
Src/Api/: Api - Backup.csproj  Api.csproj  Dockerfile  FraudDetection.db  Program.cs  Startup.cs  appsettings.json  stylecop.json
Src/Api.Tests/: Api.Tests.csproj  PersonsControllerTests.cs
Src/Api/Controllers/: PersonsController.cs
Src/Api/Extensions/: WebHostExtensions.cs
Src/Api/Infrastructure/Filters/: ValidateModelStateAttribute.cs
Src/Api/Infrastructure/Middleware/: BaseLogMiddleware.cs  ErrorWrappingMiddleware.cs  LogRequestMiddleware.cs  LogResponseMiddleware.cs
Src/Api/Models/: PersonFraudProbabilityRequest.cs
Src/Api/Models/Responses/: ApiOkResponse.cs  ApiResponse.cs
Src/Api/Models/Responses/Exceptions/: ApiException.cs  BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs
Src/Api/Modules/: RulesModule.cs
Src/Api/Properties/: launchSettings.json  serviceDependencies.local.json
Src/Api/Properties/ServiceDependencies/local/: appInsights1.arm.json
Src/Base/: Base.csproj
Src/Contracts/: Contracts - Backup.csproj  Contracts.csproj  IMatchingResult.cs
Src/Contracts/Models/: Person.cs  PersonModel.cs
Src/Contracts/Rules/: Rule.cs
Src/Contracts/Settings/: RuleSettings.cs  RulesSettings.cs
Src/DataAccess/: DataAccess.csproj  FraudDetectionContext.cs  FraudDetectionContextFactory.cs
Src/DataAccess/Config/: PersonConfig.cs
Src/DataAccess/Entities/: Person.cs
Src/DataAccess/Migrations/: 20211025012719_initial.Designer.cs  20211025012719_initial.cs  FraudDetectionContextModelSnapshot.cs
Src/Main/: Main.csproj
Src/Main.Tests/: Main.Tests.csproj  PersonServiceTests.cs
Src/Main.Tests/Rules/: PersonMatchRuleServiceTests.cs  SameDateOfBirthRuleTests.cs  SameIdentificationNumberRuleTests.cs  SameLastNameRuleTests.cs  SimilarFirstNameRuleTests.cs
Src/Main/Contracts/: AggregatedMatchResult.cs  IMatchingRule.cs  IRuleService.cs  MatchingResult.cs  NoMatchResult.cs
Src/Main/Person/: IPersonService.cs  PersonService.cs
Src/Main/Rules/: PersonMatchRuleService.cs  SameDateOfBirthRule.cs  SameFirstNameRule.cs  SameIdentificationNumberRule.cs  SameLastNameRule.cs  SimilarFirstNameRule.cs
Src/docs/: Friss.FraudDetection.Api.xml  Friss.FraudDetection.Contracts.xml  Friss.FraudDetection.DataAccess.xml
